<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/txtPalavra2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Escreva a quinta palavra"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnChecar4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtPalavra5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Escreva a quarta palavra"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtPalavra2"
        app:layout_constraintStart_toStartOf="@+id/audio5"
        app:layout_constraintTop_toBottomOf="@+id/audio4" />

    <ImageView
        android:id="@+id/audio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalavra5"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <ImageView
        android:id="@+id/audio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalavra5"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <EditText
        android:id="@+id/txtPalavra1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Escreva a segunda palavra"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtPalavra1"
        app:layout_constraintStart_toStartOf="@+id/audio2"
        app:layout_constraintTop_toBottomOf="@+id/audio2" />

    <EditText
        android:id="@+id/txtPalavra5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Escreva a terceira palavra"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtPalavra5"
        app:layout_constraintStart_toStartOf="@+id/audio4"
        app:layout_constraintTop_toBottomOf="@+id/audio3" />

    <EditText
        android:id="@+id/txtPalavra1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Escreva a primeira palavra"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtPalavra5"
        app:layout_constraintStart_toStartOf="@+id/audio2"
        app:layout_constraintTop_toBottomOf="@+id/audio1" />

    <ImageView
        android:id="@+id/audio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalavra1"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <ImageView
        android:id="@+id/audio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalavra1"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <ImageView
        android:id="@+id/audio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <Button
        android:id="@+id/btnChecar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Verificar"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPalavra2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPalavra2" />
</android.support.constraint.ConstraintLayout>